<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PGLoginViewController" id="BYZ-38-t0r" customClass="PGLoginViewController" customModule="pokemongo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-KO-8e9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-fW-5ij">
                                <rect key="frame" x="46" y="315" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dur-A9-3eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-o7-NhD">
                                <rect key="frame" x="46" y="353" width="508" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="StU-CC-tnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E45-g2-HT6">
                                <rect key="frame" x="46" y="391" width="508" height="40"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.0" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cn3-Q5-y82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mh2-KO-8e9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Vi-be-OcJ"/>
                            <constraint firstItem="jL4-fW-5ij" firstAttribute="leading" secondItem="SZo-o7-NhD" secondAttribute="leading" id="30d-IH-nxU"/>
                            <constraint firstItem="SZo-o7-NhD" firstAttribute="trailing" secondItem="E45-g2-HT6" secondAttribute="trailing" id="8Dz-Jq-tAC"/>
                            <constraint firstItem="E45-g2-HT6" firstAttribute="top" secondItem="SZo-o7-NhD" secondAttribute="bottom" constant="8" symbolic="YES" id="DZl-dV-YAu"/>
                            <constraint firstItem="jL4-fW-5ij" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="295" id="G8a-kA-E22"/>
                            <constraint firstAttribute="trailing" secondItem="mh2-KO-8e9" secondAttribute="trailing" id="UJ0-rG-swx"/>
                            <constraint firstItem="jL4-fW-5ij" firstAttribute="trailing" secondItem="SZo-o7-NhD" secondAttribute="trailing" id="bRG-Cv-Chh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E45-g2-HT6" secondAttribute="bottom" constant="94" id="dRW-S1-K6G"/>
                            <constraint firstItem="jL4-fW-5ij" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="gNa-ui-dsB"/>
                            <constraint firstItem="mh2-KO-8e9" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hIQ-JH-HLD"/>
                            <constraint firstItem="SZo-o7-NhD" firstAttribute="top" secondItem="jL4-fW-5ij" secondAttribute="bottom" constant="8" symbolic="YES" id="ilT-tt-pdq"/>
                            <constraint firstItem="mh2-KO-8e9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oe2-N0-pCl"/>
                            <constraint firstItem="SZo-o7-NhD" firstAttribute="leading" secondItem="E45-g2-HT6" secondAttribute="leading" id="q8F-79-dPW"/>
                            <constraint firstItem="mh2-KO-8e9" firstAttribute="centerX" secondItem="SZo-o7-NhD" secondAttribute="centerX" id="wmd-n9-zb6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dRW-S1-K6G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="E45-g2-HT6" id="GcW-EC-RX8"/>
                        <outlet property="txtEmail" destination="jL4-fW-5ij" id="X9h-6C-oiV"/>
                        <outlet property="txtPassword" destination="SZo-o7-NhD" id="gM5-dl-hAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="369"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="v2q-6b-v7W">
            <objects>
                <viewController storyboardIdentifier="PGMenuViewController" id="Oqt-a7-0Hd" customClass="PGMenuViewController" customModule="pokemongo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mo-hL-90h"/>
                        <viewControllerLayoutGuide type="bottom" id="tEU-AB-ARB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jt6-jv-zFC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-8j-JUg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-nv-PUB">
                                <rect key="frame" x="46" y="322" width="508" height="50"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.80784313725490198" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ia5-tG-NMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Catch a Pokemon!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCatch:" destination="Oqt-a7-0Hd" eventType="touchUpInside" id="Msb-K3-ZDS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqE-Yw-EL2">
                                <rect key="frame" x="46" y="380" width="508" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.19215686274509805" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qd4-sf-muv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="View Highscores">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onView:" destination="Oqt-a7-0Hd" eventType="touchUpInside" id="xk0-Tf-h86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="z8h-nv-PUB" firstAttribute="top" secondItem="9mo-hL-90h" secondAttribute="bottom" constant="302" id="9PA-ec-sRN"/>
                            <constraint firstItem="v6t-8j-JUg" firstAttribute="bottom" secondItem="tEU-AB-ARB" secondAttribute="top" id="Jki-50-E3y"/>
                            <constraint firstItem="v6t-8j-JUg" firstAttribute="top" secondItem="Jt6-jv-zFC" secondAttribute="top" id="LP8-m2-a4W"/>
                            <constraint firstItem="z8h-nv-PUB" firstAttribute="leading" secondItem="qqE-Yw-EL2" secondAttribute="leading" id="NAf-zq-wfB"/>
                            <constraint firstItem="v6t-8j-JUg" firstAttribute="centerX" secondItem="qqE-Yw-EL2" secondAttribute="centerX" id="Uct-53-Bj2"/>
                            <constraint firstItem="z8h-nv-PUB" firstAttribute="leading" secondItem="Jt6-jv-zFC" secondAttribute="leadingMargin" constant="26" id="dcl-BL-7Qc"/>
                            <constraint firstAttribute="trailing" secondItem="v6t-8j-JUg" secondAttribute="trailing" id="jdm-kV-QSf"/>
                            <constraint firstItem="v6t-8j-JUg" firstAttribute="leading" secondItem="Jt6-jv-zFC" secondAttribute="leading" id="oX6-0m-4Dl"/>
                            <constraint firstItem="qqE-Yw-EL2" firstAttribute="top" secondItem="z8h-nv-PUB" secondAttribute="bottom" constant="8" symbolic="YES" id="sCg-fA-b4J"/>
                            <constraint firstItem="z8h-nv-PUB" firstAttribute="trailing" secondItem="qqE-Yw-EL2" secondAttribute="trailing" id="wRV-NQ-TK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCatch" destination="z8h-nv-PUB" id="fNG-Ur-Phi"/>
                        <outlet property="btnView" destination="qqE-Yw-EL2" id="s0R-W6-sJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYR-zr-5lt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="369"/>
        </scene>
        <!--Catch Scene View Controller-->
        <scene sceneID="tBH-17-eFq">
            <objects>
                <viewController storyboardIdentifier="PGCatchSceneViewController" id="sL2-fD-1tp" customClass="PGCatchSceneViewController" customModule="pokemongo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fus-Mw-eNv"/>
                        <viewControllerLayoutGuide type="bottom" id="E2c-AS-J1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vg3-UO-7Fy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-2d-rgf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr8-FR-yAm">
                                <rect key="frame" x="20" y="97" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="92K-nM-Tqg"/>
                                    <constraint firstAttribute="height" constant="36" id="uX7-FZ-y3S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You caught ...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7C-Jc-KTp">
                                <rect key="frame" x="20" y="435" width="560" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="a ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ttU-2d-rgf" secondAttribute="trailing" id="3zB-ws-RPh"/>
                            <constraint firstItem="ttU-2d-rgf" firstAttribute="top" secondItem="Vg3-UO-7Fy" secondAttribute="top" id="3zh-Py-KuN"/>
                            <constraint firstItem="E2c-AS-J1d" firstAttribute="top" secondItem="W7C-Jc-KTp" secondAttribute="bottom" constant="122" id="5Ud-tZ-Y5a"/>
                            <constraint firstItem="ttU-2d-rgf" firstAttribute="bottom" secondItem="E2c-AS-J1d" secondAttribute="top" id="5p1-lq-phY"/>
                            <constraint firstItem="qr8-FR-yAm" firstAttribute="leading" secondItem="W7C-Jc-KTp" secondAttribute="leading" id="Dl0-aB-48z"/>
                            <constraint firstItem="qr8-FR-yAm" firstAttribute="top" secondItem="fus-Mw-eNv" secondAttribute="bottom" constant="77" id="Q09-xK-9qP"/>
                            <constraint firstItem="qr8-FR-yAm" firstAttribute="leading" secondItem="Vg3-UO-7Fy" secondAttribute="leadingMargin" id="cmv-s5-bmR"/>
                            <constraint firstItem="ttU-2d-rgf" firstAttribute="centerX" secondItem="W7C-Jc-KTp" secondAttribute="centerX" id="j9C-Ip-g8Y"/>
                            <constraint firstItem="ttU-2d-rgf" firstAttribute="leading" secondItem="Vg3-UO-7Fy" secondAttribute="leading" id="oUm-yC-5jD"/>
                            <constraint firstItem="qr8-FR-yAm" firstAttribute="trailing" secondItem="W7C-Jc-KTp" secondAttribute="trailing" id="rbz-kQ-G3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblName" destination="W7C-Jc-KTp" id="kuX-FL-3Ot"/>
                        <outlet property="pokemonImageView" destination="ttU-2d-rgf" id="VzJ-Uk-a0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD3-C5-kOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="369"/>
        </scene>
        <!--Highscores-->
        <scene sceneID="LkE-88-Pa1">
            <objects>
                <tableViewController storyboardIdentifier="PGHighscoresTableViewController" id="Uhq-Qo-95z" customClass="PGHighscoresTableViewController" customModule="pokemongo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPW-rB-GVN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Uhq-Qo-95z" id="rI6-US-ztb"/>
                            <outlet property="delegate" destination="Uhq-Qo-95z" id="wdC-7t-QIQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscores" id="zup-K4-yZQ">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2Sh-3i-nBp">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onDone:" destination="Uhq-Qo-95z" id="Z7s-iw-4R9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvp-Nm-U4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R56-QI-Pms">
            <objects>
                <navigationController storyboardIdentifier="PGHighscoresTableViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="JmB-9D-Tln" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AE-a3-rc8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uhq-Qo-95z" kind="relationship" relationship="rootViewController" id="45X-ia-pAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpL-1f-gCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="1136"/>
    </resources>
</document>
