<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="PGHighscoreCell" customModule="pokemongo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5e-4x-rQG">
                        <rect key="frame" x="23" y="16" width="175" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="175" id="Sdp-nG-5Pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-pe-5Y1">
                        <rect key="frame" x="206" y="16" width="106" height="21"/>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R5e-4x-rQG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="EbB-Vj-oc9"/>
                    <constraint firstItem="R5e-4x-rQG" firstAttribute="baseline" secondItem="bCs-pe-5Y1" secondAttribute="baseline" id="Tqj-9n-Q98"/>
                    <constraint firstItem="R5e-4x-rQG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="WC0-gk-m49"/>
                    <constraint firstItem="bCs-pe-5Y1" firstAttribute="leading" secondItem="R5e-4x-rQG" secondAttribute="trailing" constant="8" id="XNe-SV-biJ"/>
                    <constraint firstItem="bCs-pe-5Y1" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="eXh-Kh-gR9"/>
                    <constraint firstItem="R5e-4x-rQG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="prw-cn-Q5h"/>
                    <constraint firstItem="R5e-4x-rQG" firstAttribute="firstBaseline" secondItem="bCs-pe-5Y1" secondAttribute="firstBaseline" id="s20-2X-hrD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblName" destination="R5e-4x-rQG" id="TgU-BX-LSu"/>
                <outlet property="lblScore" destination="bCs-pe-5Y1" id="VW8-k8-Mux"/>
            </connections>
            <point key="canvasLocation" x="304" y="230"/>
        </tableViewCell>
    </objects>
</document>
